<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如何快速上手Git？如何加入全球最大同性交友俱乐部Github？">
<meta name="keywords" content="Software,Git,CommandLine">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://yoursite.com/2018/03/22/Git/index.html">
<meta property="og:site_name" content="David Xiang&#39;s Blog">
<meta property="og:description" content="如何快速上手Git？如何加入全球最大同性交友俱乐部Github？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Git_lifecycle.png">
<meta property="og:updated_time" content="2018-03-23T14:56:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="如何快速上手Git？如何加入全球最大同性交友俱乐部Github？">
<meta name="twitter:image" content="http://yoursite.com/images/Git_lifecycle.png">






  <link rel="canonical" href="http://yoursite.com/2018/03/22/Git/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git | David Xiang's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David Xiang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech & Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Xiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David Xiang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T21:07:49+08:00">2018-03-22</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于：</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-23T22:56:11+08:00">2018-03-23</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tech/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/22/Git/" class="leancloud_visitors" data-flag-title="Git">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">如何快速上手Git？如何加入全球最大同性交友俱乐部Github？</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尽管自己一直与Github有所接触，比如用Github交个作业啦，Fork一个项目啦……但是对于<code>git</code>命令的使用还知之甚少。于是我决定对自——</p>
<p><strong>Git，个人博客的开篇决定就是你了！</strong></p>
<h2 id="What’s-Git"><a href="#What’s-Git" class="headerlink" title="What’s Git"></a>What’s Git</h2><blockquote>
<p>Git is a distributed version control system developed by Junio Hamano and Linus Torvalds.</p>
<p>Quoting Linus: “I’m an egotistical bastard, and I name all my projects after myself. First ‘Linux’, now ‘Git’”.</p>
<p>(‘git’ is British slang for “pig headed, think they are always correct, argumentative”).</p>
<p>——扒自git.wiki.kernel.org</p>
</blockquote>
<p>简而言之，Git就是Linux之父Linus开发的一个分布式版本控制工具。至于Git名称的来源嘛，呵呵，它来自于英国俚语，意思是“蠢货”、“饭桶”，不太友好。</p>
<h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><p>所谓“版本控制”的概念，来源于软件工程。一个Project在开发过程中无可避免进行多次迭代，对于每一代，软件工程师会赋予其相应的版本号，还会附上相应的文档，以记录当前迭代所进行的更改。而对于大型工程，在多人协作的情况下版本控制的问题就更加critical。若是管理者手动进行版本控制，则显得异常恐怖。在这种情况下，版本控制软件就应运而生了。</p>
<h3 id="差分编码"><a href="#差分编码" class="headerlink" title="差分编码"></a>差分编码</h3><p>版本控制的常用算法是差分编码：对于一个基准版本 <em>Baseline</em>，后续版本在存储时只需要保存与基准版本之间的差异就可以了。差异储存在称为 <em>delta</em> 或 <em>diff</em> 的不连续档案中。由于改变通常很小（平均占全部大小的2%），差分编码能大幅减少资料的重复。一连串独特的 <em>delta</em> 档案在空间上要比未编码的相等档案有效率多。</p>
<h3 id="分布式版本控制"><a href="#分布式版本控制" class="headerlink" title="分布式版本控制"></a>分布式版本控制</h3><p>传统的版本控制软件采用的是集中模式的版本控制：不同版本的文件都必须存放在一个中央服务器中，这样就要求一个服务器来集中托管版本库。对于Git这种分布式版本控制系统来说，每一个用户的电脑上都是一个完整的版本库。因而，由服务器故障引发的安全性问题在Git上不可能出现。</p>
<p>多插一句，Git自从诞生之日起，就肩负起了史上最复杂的开源项目Linux Kernel的版本控制工作。它的优越性由此可见一斑。更何况如今Github风靡一时，不妨也来使用Git驱动的Github托管你的代码吧！</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>在系统自带的terminal中敲下<code>git</code>并回车，如果系统显示如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ git     </span><br><span class="line">usage: git [--version] [--help] [-C &lt;path&gt;] [-c name=value]</span><br><span class="line">           [--exec-path[=&lt;path&gt;]] [--html-path] [--man-path] [--info-path]</span><br><span class="line">           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]</span><br><span class="line">           [--git-dir=&lt;path&gt;] [--work-tree=&lt;path&gt;] [--namespace=&lt;name&gt;]</span><br><span class="line">           &lt;command&gt; [&lt;args&gt;]</span><br><span class="line"></span><br><span class="line">These are common Git commands used in various situations:</span><br><span class="line"></span><br><span class="line">start a working area (see also: git help tutorial)</span><br><span class="line">   clone      Clone a repository into a new directory</span><br><span class="line">   init       Create an empty Git repository or reinitialize an existing one</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">➜  ~</span><br></pre></td></tr></table></figure>
<p>则表明你的系统上已经装有Git，可以跳过安装步骤了。</p>
<p>否则需要根据系统的不同，选择对应方法安装Git：</p>
<h3 id="Win"><a href="#Win" class="headerlink" title="Win"></a>Win</h3><p>在<a href="http://git-scm.com/download/win" target="_blank" rel="noopener">Git - Downloading Package</a>下载并安装Git For Windows，然后在系统PATH变量中加入Git的安装目录即可。</p>
<h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><p>安装Xcode Command Line Tools，这是Apple官方的软件开发工具，包含<code>git, llvm, make</code>等等常用命令行软件开发程序。</p>
<p>或者，安装<a href="https://brew.sh/index_zh-cn" target="_blank" rel="noopener">Homebrew</a>，这是一款macOS平台上流行的软件包管理工具，“使用Homebrew可以安装 Apple没有预装但你需要的东西”。</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>使用Linux下传统的安装工具，如<em>apt，yum</em>等，即可安装Git。</p>
<h2 id="git-init-demo"><a href="#git-init-demo" class="headerlink" title="git init - demo"></a>git init - demo</h2><p>值得注意的是，在开始工作前，首先使用<code>mkdir</code>命令创建一个工作目录，并且进入这个目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir Helloworld</span><br><span class="line">cd Helloworld</span><br></pre></td></tr></table></figure>
<p>然后键入<code>git status</code>命令，会看到如下提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  Helloworld git status</span><br><span class="line">fatal: Not a git repository (or any of the parent directories): .git</span><br></pre></td></tr></table></figure>
<p>表明现在Helloworld目录还并不是一个git repository，我们需要使用<code>git init</code>命令来初始化这个目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  Helloworld git init</span><br><span class="line">Initialized empty Git repository in /Users/xiangdongwei/Helloworld/.git/</span><br><span class="line">➜  Helloworld git:(master)</span><br></pre></td></tr></table></figure>
<p>我们发现shell的prompt也发生了变化，说明初始化成功，接下来我们就可以正式使用Git啦！</p>
<h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><p><img src="/images/Git_lifecycle.png" alt="lifecycle"></p>
<p>Git 有三种状态，你的文件可能处于其中之一：已提交 <em>committed</em>、已修改 <em>modified</em> 和已暂存 <em>staged</em> 。 已提交表示数据已经安全的保存在本地数据库中。 已修改表示修改了文件，但还没保存到数据库中。 已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。而未跟踪 <em>untracted</em> 的文件并未被纳入到Git版本系统之中。</p>
<p>基本的 Git 工作流程如下：</p>
<ol>
<li>在工作目录中修改文件。</li>
<li>暂存文件，通过<code>git add</code>将文件的快照放入暂存区域，即暂存更新。</li>
<li>提交更新，通过<code>git commit</code>找到暂存区域的文件，将快照永久性存储到 Git 仓库目录，即提交更新。</li>
</ol>
<p>对于<code>git init</code>初始化的目录，所有的文件都默认保持在 <em>Untracked</em> 状态。另外，可通过<code>git status</code>来查看当前工作目录下的文件状态。</p>
<p>注意：<code>git commit</code>命令会默认打开<code>vim</code>，此时在非注释行键入提交信息，保存退出即可提交更新。</p>
<h3 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h3><p><code>git rm --cached</code>可以使文件恢复 <em>Untracked</em> 状态，<code>git rm</code>会直接从目录中删除文件。</p>
<p>而在Git中<code>rm</code>不能真正删除文件（Git会视为未提交的修改）。</p>
<h3 id="git-mv"><a href="#git-mv" class="headerlink" title="git mv"></a>git mv</h3><p>使用<code>git mv file_from file_to</code>，可以对文件进行改名，当然传统的<code>mv</code>命令也可以使用。</p>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><p>通过<code>git diff</code>可以查看修改之后还没有暂存起来的变化内容，<code>git diff --cached</code>可以查看查看已暂存的将要添加到下次提交里的内容。</p>
<h3 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h3><p><code>git commit --amend</code>：重新进行提交，覆盖上次的提交结果。</p>
<p><code>git reset HEAD &lt;file&gt;</code>：取消暂存的文件，其中<code>HEAD^</code>/<code>HEAD^^</code>表示上一个和上上个状态，更早版本可以使用<code>HEAD~n</code>来表示。如果参数是<code>HEAD</code>则表示暂存区的修改回退到工作区中。</p>
<p><code>git checkout --&lt;file&gt;</code>：撤销对文件的修改（即恢复到最近一次commit或者add的状态）<strong>慎用！</strong></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>来自<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001374831943254ee90db11b13d4ba9a73b9047f4fb968d000" target="_blank" rel="noopener">廖雪峰的Git教程</a>：</p>
<p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout --file</code>。</p>
<p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</p>
<p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，使用<code>get reset HEAD^</code>、`get reset –hard commit_id等命令，不过前提是没有推送到远程库。</p>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><p>使用<code>git branch branch_name</code>来创建分支，<code>git checkout branch_name</code>来改变当前分支（<strong>注意<code>git checkout</code>还有撤销修改的功能</strong>!）<code>git merge branch_name</code>将某个分支合并到当前分支上。</p>
<p>此外，<code>git checkout -b branch_name</code>则将<code>branch</code>和<code>checkout</code>两条命令合一；<code>git checkout -d branch_name</code>代表删除分支。</p>
<p>Git 的分支实质上仅是包含所指对象校验和（长度为 40 的 SHA-1 值字符串）的文件，所以它的创建和销毁都异常高效。 创建一个新分支就相当于往一个文件中写入 41 个字节（40 个字符和 1 个换行符）。branch种种高效的特性使得Git鼓励开发人员频繁地创建和使用分支！</p>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><p>使用<code>git clone [url]</code>克隆现有的仓库，而<code>git remote add &lt;shortname&gt; &lt;url&gt;</code>可将本地仓库与已有远程仓库关联起来，按照惯例远程仓库通常命名为origin，<code>git clone</code>默认关联的远程仓库代号也是origin。</p>
<p><code>git push origin branch_name</code>将本地分支的修改推送到远程仓库origin上，<code>git pull branch_name origin</code>将本地分支抓取远程origin分支并且自动尝试合并。<code>git fetch [remote_name]</code>可以拉取远程仓库上的所有分支。</p>
<p>本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</p>
<p><code>git remote</code>附加命令还有：</p>
<table>
<thead>
<tr>
<th>command_name</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git remote rename</code></td>
<td>重命名远程仓库的代号</td>
</tr>
<tr>
<td><code>git remote rm</code></td>
<td>移除与远程仓库的关联</td>
</tr>
<tr>
<td><code>git remote show shortname</code></td>
<td>显示某一远程分支的相关信息</td>
</tr>
<tr>
<td><code>git remote [-v]</code></td>
<td>显示所有关联的远程分支</td>
</tr>
</tbody>
</table>
<h2 id="Exotic"><a href="#Exotic" class="headerlink" title="Exotic"></a>Exotic</h2><h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h3><p>默认不用任何参数的话，<code>git log</code> 会按提交时间列出所有的更新，最近的更新排在最上面。 这个命令会列出每个提交的 SHA-1 校验和、作者的名字和电子邮件地址、提交时间以及提交说明。</p>
<table>
<thead>
<tr>
<th>命令行参数</th>
<th>含义</th>
<th>命令行参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>显示每次提交的差异</td>
<td>-(n)</td>
<td>显示最近提交的n次修改的内容</td>
</tr>
<tr>
<td>–stat</td>
<td>查看每次提交的简要统计信息</td>
<td>–pretty=oneline/full/format</td>
<td>定制化显示记录格式</td>
</tr>
<tr>
<td>–graph</td>
<td>添加一些ASCII字符串来展示分支、合并历史</td>
<td>–shortstat</td>
<td>只显示 –stat 中最后的行数修改添加移除统计</td>
</tr>
<tr>
<td>–name-only</td>
<td>仅在提交信息后显示已修改的文件清单</td>
<td>–name-status</td>
<td>显示新增、修改、删除的文件清单</td>
</tr>
<tr>
<td>–abbrev-commit</td>
<td>仅显示 SHA-1 的前几个字符</td>
<td>–relative-date</td>
<td>使用较短的相对时间显示</td>
</tr>
<tr>
<td>–since/until</td>
<td>按照时间筛选</td>
<td>–author</td>
<td>按照作者筛选</td>
</tr>
<tr>
<td>–grep</td>
<td>以正则匹配来筛选</td>
<td>-S</td>
<td>仅显示添加或移除了某个关键字的提交</td>
</tr>
</tbody>
</table>
<h3 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h3><p><code>git tag &lt;tagname&gt;</code>为当前分支打标签，<code>git show &lt;tagname&gt;</code>显示相应标签的提交信息， <code>git tag -d &lt;tagname&gt;</code>则可以删除相应标签。标签在Git中非常实用，可以通过标签创见新的分支。</p>
<p>因为创建的标签都只存储在本地，不会自动推送到远程。所以，打错的标签可以在本地安全删除。 在创建完标签后必须显式地推送标签到共享服务器上：使用命令<code>git push origin &lt;tagname&gt;</code>。</p>
<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><p>假设说开发<code>dev</code>分支过程中突然需要修复一个bug，可以使用<code>git stash</code>命令来保存未完成的现场，然后工作区会变为last commit的状态。此时，就可以安心从master分支来修复bug了。完成之后，如何恢复之前stash的未完成状态呢？</p>
<p>首先切换回<code>dev</code>分支，使用<code>git stash list</code>查看之前stash的内容，然后有两种选择：</p>
<ol>
<li><code>git stash pop</code>就像弹栈，恢复并删除上次stash的内容</li>
<li><code>git stash apply stash@{n}</code>可以指定恢复某个stash，<code>git stash drop</code>可以删除相应stash</li>
</ol>
<h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h3><p>通过编辑这个文件，可以让Git“无视”工作目录下的某些文件。</p>
<p>实例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># no .a files</span><br><span class="line">*.a</span><br><span class="line"></span><br><span class="line"># but do track lib.a, even though you&apos;re ignoring .a files above</span><br><span class="line">!lib.a</span><br><span class="line"></span><br><span class="line"># only ignore the TODO file in the current directory, not subdir/TODO</span><br><span class="line">/TODO</span><br><span class="line"></span><br><span class="line"># ignore all files in the build/ directory</span><br><span class="line">build/</span><br><span class="line"></span><br><span class="line"># ignore doc/notes.txt, but not doc/server/arch.txt</span><br><span class="line">doc/*.txt</span><br><span class="line"></span><br><span class="line"># ignore all .pdf files in the doc/ directory</span><br><span class="line">doc/**/*.pdf</span><br></pre></td></tr></table></figure>
<h3 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a>配置Git</h3><p><code>git config --global config_name value</code>是设置全局配置的通法，<code>git config</code>则只对当前目录有效。通常需要设置的是<code>user.name</code>、<code>user.email</code>、<code>core.editor</code>等变量。可以通过<code>git config --list</code>查看所有配置。</p>
<p><code>git config alias.alias_name &#39;original_command&#39;</code>可以为变量设置别名。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Software/" rel="tag"># Software</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/CommandLine/" rel="tag"># CommandLine</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/中国经济增长放缓之我见/" rel="prev" title="中国经济增长放缓之我见">
                中国经济增长放缓之我见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="David Xiang" />
            
              <p class="site-author-name" itemprop="name">David Xiang</p>
              <p class="site-description motion-element" itemprop="description">Sophomore in Peking University</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/David-Xiang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xdw@pku.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xiang-dong-wei/" target="_blank" title="zhihu"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/65135562/" target="_blank" title="douban"><i class="fa fa-fw fa-globe"></i>douban</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-Git"><span class="nav-number">1.</span> <span class="nav-text">What’s Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制"><span class="nav-number">1.1.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差分编码"><span class="nav-number">1.2.</span> <span class="nav-text">差分编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式版本控制"><span class="nav-number">1.3.</span> <span class="nav-text">分布式版本控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">2.</span> <span class="nav-text">Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Win"><span class="nav-number">2.1.</span> <span class="nav-text">Win</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS"><span class="nav-number">2.2.</span> <span class="nav-text">macOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.3.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-init-demo"><span class="nav-number">3.</span> <span class="nav-text">git init - demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basics"><span class="nav-number">4.</span> <span class="nav-text">Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rm"><span class="nav-number">4.1.</span> <span class="nav-text">git rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-mv"><span class="nav-number">4.2.</span> <span class="nav-text">git mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff"><span class="nav-number">4.3.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销操作"><span class="nav-number">4.4.</span> <span class="nav-text">撤销操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">4.4.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch"><span class="nav-number">4.5.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库"><span class="nav-number">4.6.</span> <span class="nav-text">远程仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exotic"><span class="nav-number">5.</span> <span class="nav-text">Exotic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log"><span class="nav-number">5.1.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-tag"><span class="nav-number">5.2.</span> <span class="nav-text">git tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-stash"><span class="nav-number">5.3.</span> <span class="nav-text">git stash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore"><span class="nav-number">5.4.</span> <span class="nav-text">.gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Git"><span class="nav-number">5.5.</span> <span class="nav-text">配置Git</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Xiang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kMOox8M7xQUXDsos5xiFxASt-gzGzoHsz", "w7Av27kAENWGVUzlg42hQoDf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
