<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《中国经济专题》课程上林毅夫老师提到2012年来中国GDP增长走入持续下行通道。好消息是2017年GDP增速回稳达到6.9%！">
<meta name="keywords" content="Ideas,Economy,China">
<meta property="og:type" content="article">
<meta property="og:title" content="中国经济增长放缓之我见">
<meta property="og:url" content="http://yoursite.com/2018/03/25/中国经济增长放缓之我见/index.html">
<meta property="og:site_name" content="David Xiang&#39;s Blog">
<meta property="og:description" content="《中国经济专题》课程上林毅夫老师提到2012年来中国GDP增长走入持续下行通道。好消息是2017年GDP增速回稳达到6.9%！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/中国经济增长放缓之我见_出口GDP占比.jpg">
<meta property="og:image" content="http://yoursite.com/images/中国经济增长放缓之我见_产能过剩.png">
<meta property="og:updated_time" content="2018-03-25T09:55:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国经济增长放缓之我见">
<meta name="twitter:description" content="《中国经济专题》课程上林毅夫老师提到2012年来中国GDP增长走入持续下行通道。好消息是2017年GDP增速回稳达到6.9%！">
<meta name="twitter:image" content="http://yoursite.com/images/中国经济增长放缓之我见_出口GDP占比.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/03/25/中国经济增长放缓之我见/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中国经济增长放缓之我见 | David Xiang's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David Xiang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech & Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/中国经济增长放缓之我见/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Xiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David Xiang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国经济增长放缓之我见</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T17:19:42+08:00">2018-03-25</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于：</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-25T17:55:10+08:00">2018-03-25</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economy/" itemprop="url" rel="index"><span itemprop="name">Economy</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Economy/Macroeconomy/" itemprop="url" rel="index"><span itemprop="name">Macroeconomy</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/25/中国经济增长放缓之我见/" class="leancloud_visitors" data-flag-title="中国经济增长放缓之我见">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">《中国经济专题》课程上林毅夫老师提到2012年来中国GDP增长走入持续下行通道。好消息是2017年GDP增速回稳达到6.9%！</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>从2012年开始中国从10%的GDP高增速开始逐年下滑，直至近年，保持在6.5%左右这一个稳定水平。2017年GDP增速回稳，达到了6.9%。</p>
</blockquote>
<p>首先，本文论述了我对最近一轮中国经济增长放缓的看法。</p>
<p>其次，我认为，对于中国这个体量巨大，社会情况错综复杂，地域格局多元化的经济体来说，每一个宏观指标变化的诱因都是应该是空间多元、行业多元、阶级多元的。因此我不敢保证，我提到的两个因素一定是占主导地位的“根本原因”，但至少一定是需要为新一轮中国经济增速放缓而负责的两个因素。</p>
<p>这两个因素是<strong>需求对于后发优势的影响</strong>以及<strong>资源的不当配置</strong>。</p>
<h2 id="新一轮经济增速的下滑"><a href="#新一轮经济增速的下滑" class="headerlink" title="新一轮经济增速的下滑"></a>新一轮经济增速的下滑</h2><p>自2012年起，以GDP增速衡量的中国经济增速开始持续放缓。称为<strong>经济增长“三驾马车”的投资、消费、出口均出现了不同程度上的萎缩</strong>：国内投资疲软、出口增速下滑以及消费增长缓慢。</p>
<p>不少经济学家认为这一轮经济下滑的主要原因在于“投资不足尤其是房地产投资下滑严重，以及传统经济增长点的逐渐回缩，而新的增长点尚未形成”<sup>[1]</sup>。而在中长期看，他们认为中国经济完成了自2002年开始的一轮宏观经济周期，试图用经济周期的理论来解释之。</p>
<p>我认为这一说法是不够靠谱的。不能简单地把国外的“周期理论”套用在当前中国经济的发展判断上。与其探讨近年中国经济增长是否符合经济周期规律，不如进一步探讨引发经济波动的内生因素究竟是什么。</p>
<h2 id="国际需求对后发优势的影响"><a href="#国际需求对后发优势的影响" class="headerlink" title="国际需求对后发优势的影响"></a>国际需求对后发优势的影响</h2><p>我认同，所谓中国经济发展的<strong>后发优势学说</strong>——这正是林毅夫教授提出的。他的主要观点是：经济增长的本质是人均GDP的不断增加，而人均GDP不断增加的前提是劳动生产力的平均水平不断提高。那么<strong>技术的不断创新和产业的不断升级，正是现代经济快速增长的决定因素</strong>。根据林老师的观点，中国之所以能够在改革开放以来（1978年至2012年）33年内维持了33年平均每年9.8%的经济增长率，则正是依赖于中国的后发优势。</p>
<p>根据林老师的推论：2008年中国的人均GDP达到6725美元，为美国当年的21%，相当于日本在1951年，新加坡在1967年，中国台湾在1975年，韩国在1977年和美国的人均GDP差距水平。在这一差距水平上，日本维持了20年年均9.2%，新加坡20年年均8.6%，中国台湾20年年均8.3%，韩国20年年均7.6%的增长。如果和美国的差距所蕴含的后发优势能够让日本等东亚经济体实现年均7.6%到9.2%的GDP增长率，那么，从后发优势的潜力来看，中国从2008年开始应该还有20年平均每年8%的增长潜力。<sup>[2]</sup></p>
<p>那么为什么2012年以后中国经济增长开始走向下行通道了呢？</p>
<p>后发优势发挥作用的前提是要不断进行<strong>技术创新和产业升级</strong>。而这两部分必须要需求面的相应配合。假如需求不足，技术创新和产业升级就难以为继，推动GDP增长更是天方夜谭。纵观林老师提到的，这4个依靠后发优势实现向高收入水平国家成功迈进的案例：无一例外，相较于中国现有的经济体量而言，他们的经济体量在发展之初都不大。即使是现在世界第三大经济体的日本，1951年也占世界总GDP不到3%（数据来源：WorldBank Database）。因此最终，这些国家最终都走上了出口导向型经济的道路，即GDP占比的大部分都纳入到净出口之中。换言之，海外的巨大需求同时也拉动了这些国家的高速GDP增长。</p>
<p>但是对于中国，这个战略的问题就在于中国的经济体量太大，过分依赖于外需行不通。原因有三：</p>
<p>第一，中国产业的技术起点低，对外输出的大多是依赖于人口红利的劳动密集型产业。一旦人口红利消失，劳动力的成本上升，那么出口就会骤然下降。</p>
<p>第二，西方国家一贯的排华立场，意味着大部分发达经济体对于中国出口先入为主的排斥性。</p>
<p>第三，一旦国际经济大环境不景气，外需疲软。国际市场甚至可能一时无法消化中国增长的产能，那么对于GDP增长的打击是致命的。</p>
<p>正如上所言，在2010年之后，我们看到中国面对如下严峻的情况：</p>
<ol>
<li>人口红利的消失和刘易斯拐点的到来，劳动力的成本开始初步上升</li>
<li>中美、中欧贸易摩擦不断</li>
<li>08年美国次贷危机引发的全球经济不景气</li>
</ol>
<p><img src="/images/中国经济增长放缓之我见_出口GDP占比.jpg" alt="ietu20180325-161610@2"></p>
<p>在2003～2008黄金时代中GDP中出口占比一度达到37.175%（数据来源：WorldBank Database），成就了这段时间内连续高于10%的GDP增速。但是2010年之后，出口持续下滑，为GDP增长作出负贡献，加之国内消费的增长缓慢，造成了钢铁、水泥、焦炭、化纤、玻璃这些传统支柱工业的产能严重过剩。这些行业也恰恰是中国国际贸易摹擦最严重的领域。<sup>[3]</sup>自然也就谈不上技术创新和产业升级了。</p>
<p><img src="/images/中国经济增长放缓之我见_产能过剩.png" alt="-"></p>
<h2 id="资源的不当配置"><a href="#资源的不当配置" class="headerlink" title="资源的不当配置"></a>资源的不当配置</h2><p>中国当下的资源配置存在着一定的错配问题：在有需求的地方，可能缺少供给，甚至于政策上还在限制供给，而在没有有需求的地方，政策可能还在希望创造需求。</p>
<p>例如在2003年新一届中央政府开始执政前后，规划了一系列发展规划《西部大开发战略》《中部崛起战略》《东北老工业基地振兴战略》。这些战略规划让大量的经济资源流入到欠发达地区或者人口流出地区，试图通过政策的倾斜来恢复或者发展当地的经济。这样的战略在促进社会公平公正，实现全面小康社会的意义上来讲是无可厚非的。但是在人口流动入地，则开始出现劳动力短缺、工资上涨、住房资源短缺、基础配套设施跟不上的现象。无疑抑制了这些发展潜力巨大的地区的进一步发展。<sup>[4]</sup>这正是宏观经济发展中<strong>平等与效率的矛盾</strong>所在。在政治术语中，<strong>“蛋糕论”</strong>的比喻形象地说明了这一问题：发展经济来把蛋糕做大的同时，难以兼顾合理公平地分配蛋糕。</p>
<p>不仅是在地域分布上也存在一定资源的错配，而且在金融市场上也存在资源的错配。</p>
<p>中国在迅猛发展的同时，市场利率却低于其应有的水平。照理说，企业的融资应当是十分容易的。但是，中国经济却一直存在着民营企业、小微企业融资难的问题。因为银行系统倾向于向有政府背书的国有企业融资，而不是民营企业。造成的局面就是中央银行发的钱越多，越是形成对于能够拿到便宜商业银行贷款的国有企业的补贴，而不是对亟待投资的民营企业的输血。</p>
<p>这些问题似乎是自中国经济腾飞之时就一直存在的问题。那么为什么在2010年之前没有在GDP这个宏观经济指标上有所显现呢？我认为，就是因为外来投资和出口的成绩太过于显著，极大的拉动了GDP的增长。等当这两项因为国际环境不景气时，中国经济自身的结构性问题才能够显现出来。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]李稻葵,石锦建,金星晔.“十三五”时期中国经济增长潜力和前景分析[J].投资研究,2015,34(12):4-19.</p>
<p>[2]林毅夫. 解读中国经济[M]. 北京大学出版社, 2014.</p>
<p>[3]<a href="https://wallstreetcn.com/articles/247333" target="_blank" rel="noopener">中国产能过剩的成因和影响</a></p>
<p>[4]陆铭.揭开“周期论”背后的结构失衡[J].金融市场研究,2017(02):8-19.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ideas/" rel="tag"># Ideas</a>
          
            <a href="/tags/Economy/" rel="tag"># Economy</a>
          
            <a href="/tags/China/" rel="tag"># China</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/Git/" rel="next" title="Git">
                <i class="fa fa-chevron-left"></i> Git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="David Xiang" />
            
              <p class="site-author-name" itemprop="name">David Xiang</p>
              <p class="site-description motion-element" itemprop="description">Sophomore in Peking University</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/David-Xiang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xdw@pku.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xiang-dong-wei/" target="_blank" title="zhihu"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/65135562/" target="_blank" title="douban"><i class="fa fa-fw fa-globe"></i>douban</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新一轮经济增速的下滑"><span class="nav-number">1.</span> <span class="nav-text">新一轮经济增速的下滑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际需求对后发优势的影响"><span class="nav-number">2.</span> <span class="nav-text">国际需求对后发优势的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源的不当配置"><span class="nav-number">3.</span> <span class="nav-text">资源的不当配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Xiang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kMOox8M7xQUXDsos5xiFxASt-gzGzoHsz", "w7Av27kAENWGVUzlg42hQoDf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
